<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Bussiness Future of The America Nicaragua 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

		<link rel="stylesheet" type="text/css" href="css/slicknav.css">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="stylesheet" href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.css">
		<!-- Default Theme -->
		<link rel="stylesheet" href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.theme.css">

		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<style>
		#owl-demo {
			margin-top: 5rem;
		}
	    #owl-demo .item{
		  margin: 3px;
		}
		#owl-demo .item img{
		  display: block;
		  width: 100%;
		  height: auto;
		}
    </style>

		<link rel="stylesheet" href="css/jquery.sliderTabs.css">

		
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="js/camera.min.js"></script>
		<script type="text/javascript" src="js/myscript.js"></script>
		<script src="js/sorting.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
		<!--script type="text/javascript" src="js/jquery.nav.js"></script-->
		

		<script>
			jQuery(function(){
					jQuery('#camera_wrap_1').camera({
					transPeriod: 500,
					time: 3000,
					height: '490px',
					thumbnails: false,
					pagination: true,
					playPause: false,
					loader: false,
					navigation: false,
					hover: false
				});
			});
		</script>
		
	</head>
	<body>
    
    <!--home start-->
    
    <div id="home">
    	<div class="headerLine">
	<div id="menuF" class="default">
		<div class="container">
			<div class="row">
				<div class="logo col-md-4">
					<div>
						<a href="#">
							<img src="images/logo.png">
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="navmenu"style="text-align: center;">
						<ul id="menu">
							<li class="active"><a href="#about">ABOUT</a></li>
							<li><a href="#amcham">AMCHAM NICARAGUA</a></li>
							<li><a href="#aaccla">AACCLA</a></li>
							<li><a href="#speakers">SPEAKERS</a></li>
							<li><a href="#tabs">PROGRAM</a></li>
							<li><a href="#sponsor">SPONSORSHIP</a></li>
							<li><a href="#transport">HOTELS, TRASPORTATION & VISA</a></li>
							<li><a href="#discover">DISCOVER NICARAGUA</a></li>
							<li class="last"><a href="#contact">Contact</a></li>
							<!--li><a href="#features">Features</a></li-->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery hidden-xs"> 
					<img src="images/intro-logo-01.png" alt="" width="100%">

				</div>
				<div class="gallery col-xs-12 hidden-md hidden-sm hidden-lg">
			        <img src="images/intro-logo-03.png" alt="" width="100%">
			    </div>
			</div>
		</div>
	</div>
		<div class="container"  id="about">
			<div class="row">
				<div class="col-md-4 project">
					<h3 id="counter">0</h3>
					<h4>CHAMBERS OF AACCLA</h4>
					<p>From across the Western Hemisphere. <br> <a href="">[htt://www.aaccla.org/amcham]</a> </p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter1">0</h3>
					<h4>NUMBER OF SPEAKERS</h4>
					<p>From around the Americas.  </p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter2" style="">0</h3>
					<h4 style="margin-left: 10px;">FREE TOURS</h4>
					<p>...for the first 100 registrants around the tropical paradise that is Nicaragua.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 cBusiness">
					<h3>Business Future of the Americas</h3>
					<p>In June 2017, the Business Future of the Americas, main annual event of the Association of American Chambers of Commerce in Latin America and the Caribbean (AACCLA), is going to be held for the first time in Nicaragua. It will bring together the 24+ chambers of AACCLA from across the Western Hemisphere. The main purpose is to discuss the main opportunities and challenges of unleashing economic potential in the Americas and to provide a high level networking opportunity amongst regional executive’s international business delegations, governmental authorities and thought leaders.
On June 5, we will have a day-long international conference, with registration open to the public. The main topics of the event will be Public-Private Partnerships; Economy, Trade, Energy, Innovation, Tourism and Regional Integration. The members of AACCLA and its delegations will attend the official celebrations of the 50th anniversary of the Association of American Chambers of Commerce in Latin America and the Caribbean (AACCLA),
</p>
					<a href="" class="btn btn-register">REGISTER</a>
				</div>
			</div>
		</div>
		
    </div>

	<div id="owl-demo" class="owl-carousel owl-carousel owl-theme">
		<div class="item"><img src="images/carrusel/5705821972_939628504b_o.jpg" alt="nicaragua"></div>
		<div class="item"><img src="images/carrusel/6761126701_e7bbef2c61_o.jpg" alt="nicaragua"></div>
		<div class="item"><img src="images/carrusel/6761216849_bf40bc5475_o.jpg" alt="nicaragua"></div>
		<div class="item"><img src="images/carrusel/IMG_4463.jpg" alt="nicaragua"></div>
		<div class="item"><img src="images/carrusel/DSC_8285.jpg" alt="nicaragua"></div>
		<div class="item"><img src="images/carrusel/panoram.jpg" alt="nicaragua"></div>
	</div>


    <!-- The american chamber-->

    <div class="container" id="amcham">
			<div class="row">
				<div class="col-md-12 cBusiness">
					<h3>The American Chamber of Commerce of Nicaragua.</h3>
				</div>
				<div class="col-md-6" style="text-align:center;">
					<img class="flagsImage img-responsive" src="images/BFA-logo-amcham.jpg" alt="amcham">
				</div>
				<div class="col-md-6 cBusiness contentText">
					<p>The American Chamber of Commerce of Nicaragua, which represents the largest companies in Nicaragua, is dedicated to economic growth and the generation of business opportunities, investment and employment in Nicaragua through the development of trade relations between the country and its major international partners, the United States of America.</p>
<p>
AmCham Nicaragua is dedicated to improving the business environment, representing the interests of its members at all levels within the public and private spheres, promoting high-level networking and strengthening the bilateral commercial relations between Nicaragua and the United States. Founded on November, 1974, the chamber is a member of the U.S. Chamber of Commerce and the Association of American Chambers of Commerce in Latin America and the Caribbean (AACCLA), which joins 24+ AmCham´s and more than twenty thousand companies of the region.
</p>
<a href="http://www.amcham.org.ni/" class="pull-right">[visit AmCham]</a>
				</div>
			</div>
		</div>
		
    </div>
    
    <!--about start-->    
    
    <div>
    	<div class="line2">
			<div class="container">
				<div class="row Fresh">
					
				</div>
			</div>
		</div>
		<div class="container" id="aaccla">
			<div class="row">
				<div class="col-md-12 wwa">
					<span name="about" ></span>
					<h3>AACCLA</h3>
					<div class="row">
						<div class="col-md-6" style="padding-top:5rem">
							<p class="contentText">
								The Association of American Chambers of Commerce in Latin America and the Caribbean (AACCLA) acts is the hub of connectivity, communications and advocacy between the 24 American chambers of commerce of the continent, members of the U.S. Chamber of Commerce and the American government. AACCLA’s mission is to promote trade and investment between the United States and the countries of the region through free trade, free markets, and free enterprise.
50th anniversary of AACCLA. The first 50 years of AACCLA will be celebrated in Managua. The Conference Business Future of the Americas will be one of the programming highlights as the anniversary of AACCLA.

							</p>
							<a href="http://www.aaccla.org/" style="text-align:left; margin-bottom:2rem">[visit AACCLA]</a>
						</div>
						<div class="col-md-6">
							<img src="images/aaccla-logo.png" class="img-responsive" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line3My" id="speakers">
			<div class="container">
				<div class="row Fresh">
					<img src="images/img-guardabarranco.png" class="bird" alt="">
					<h3 class="speakerTitle">OUR <br><span>SPEAKERS</span></h3>
					<a href="" class="btn btn-register">REGISTER</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 wwa">
					<span name="about" ></span>
					<h3>WHY COME TO THE EVENT? <br> WITH THE LIKES OF THESE SPEAKERS <br> WHY WOULDN´T YOU COME?</h3>
				</div>
			</div>
		</div>
		<div class="container" style="margin-bottom:200px">
			<div class="row team">
				<div class="col-md-3 b1 membership">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/general-alvaro-baltodano.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Álvaro Baltodano</h4>
					<h5>Minister-Presidential Delegate for Investments.</h5>
				</div>
			
			
				
				<div class="col-md-3 b1">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/jose-adan.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>José Adán Aguerri</h4>
					<h5>President of the Superior Council of Private Enterprise.</h5>
				</div>
		
			
				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Carlos_Gutierrez.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Carlos Gutiérrez</h4>
					<h5>Former US Secretary of Commerce.</h5>
				</div>

				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Carlos-Pellas-Chamorro.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Carlos Pellas</h4>
					<h5>President of The Pellas Group.</h5>
				</div>
			</div>
			<div class="row team">
				<div class="col-md-3 b1">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Carmen-Gisela-Vergara-SIECA.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Carmén Gisela Vergara</h4>
					<h5>Secretary General of SIECA.</h5>
				</div>
			
			
				<div class="col-md-3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/tu-daniel-ortega.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Daniel Ortega</h4>
					<h5>President of Nicaragua.</h5>
				</div>
			
				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Laura-Dogu.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Laura F. Dogu</h4>
					<h5>Ambassador of the United States to Nicaragua</h5>
				</div>
				
				<div class="col-md-3 b1">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Ricardo-alvarez.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Ricardo Álvarez</h4>
					<h5>Vice-president of Honduras.</h5>
				</div>
			
				
			
			</div>

			<div class="row team">
				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Luis-Alberto-Moreno.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Luis Alberto Moreno</h4>
					<h5>President of the IDB.</h5>
				</div>
						
				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Jody-Bond.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>Jody Bond</h4>
					<h5>Vice-president of the U.S. Chamber of Commerce.</h5>
				</div>

				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/JohnMAndersen.jpg">
					</div>
					<div class="status">CONFIRMED</div>
					<h4>John M. Andersen</h4>
					<h5>Deputy Assistant Secretary for the Western Hemisphere U.S. Dept. of Commerce.</h5>
				</div>
				<div class="col-md-3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Cesar-Gaviria.jpg">
					</div>
					<div class="status tbc">T.B.C</div>
					<h4>César Gaviria</h4>
					<h5>Former President of Colombia &amp; Secretary General of OAS.</h5>
				</div>		
				
			
				

			</div>

			<div class="row team">
				<div class="col-md-3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Pepe-Mujica.jpg">
					</div>
					<div class="status tbc">T.B.C</div>
					<h4>José "Pepe" Mujica</h4>
					<h5>Former President of Uruguay.</h5>
				</div>
		
				
			
				<div class="col-md-3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Rodrigo-Malmierca.jpg">
					</div>
					<div class="status tbc">T.B.C</div>
					<h4>Rodrigo Malmierca</h4>
					<h5>Minister of Foreign Trade and Investments of Cuba.</h5>
				</div>
		
			
				<div class="col-md-3 b3">
					<div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/Tom-Kenna.jpg">
					</div>
					<div class="status tbc">T.B.C</div>
					<h4>Tom Kenna</h4>
					<h5>AACCLA Chairman.</h5>
				</div>

				<div class="col-md-3 b3">
					<!-- <div class="partner">
						<img class="img-responsive" width="182px" src="images/fotos/avatar.png">
					</div>
					<div class="status tbc">T.B.C</div>
					<h4></h4>
					<h5>.</h5> -->
				</div>
			</div>
		</div>
	
		
		<hr class="lineGreen">
		<div class="container">
			<div class="row" style="position: relative;bottom: 5rem; text-align:center">
				<div class="col-lg-12">
					<img src="images/agenda-logo.jpg" class="img-responsive" style="display:initial" alt="">
				</div>
			</div>
		</div>
		
		
    </div>


	<div id="tabs" class="container">
		<div id="mySliderTabs">
  <!-- Unordered list representing the tabs -->

		  <ul>
		    <li><a href="#sat">Saturday 03</a></li>
		    <li><a href="#sun">Sunday 04</a></li>
		    <li><a href="#mon">Monday 05 </a></li>
		    <li><a href="#tue">Tuesday 06 </a></li>
		    <li><a href="#wed">Wednesday 07 </a></li>
		  </ul>

		  <!-- Afterwards, include the div panels representing the panels of our slider -->
		  <div id="sat">
		    <p>
		    	Flor de Caña Tour <br><br>
		    	Have you tried Flor de Caña Rum? Well, this rum is made in Nicaragua, and is one of the best
		    	rums of the world. Do not miss the opportunity to visit the place where this rum is made, 
		    	learn about all its processes, and most importantly, learn about its history, which is interesting
		    	and inspirational. <br><br>
		    	This traditional Nicaraguan rum was born from “San Antonio” sugar mill factory one hundred 
		    	years ago when the owners produced a little bit of rum for celebrating the end of the sugar harvest. <br><br>
		    	The factory is located in the rich volcanic fertile soil of Chichigalpa, where hundreds of acres
		    	are cultivated with sugar cane to produce this rum with unique smoothness and flavor. The history and process of preparing the finest rums can be discovered in the Flor de Caña Tour.
		    	Leon City Tour <br><br>
				León has been one of the most important cities of Nicaragua, both from an economical and cultural
				perspective. León still has an architecturally interesting center with many old, colonial houses, streets,
				monuments, and churches.<br><br>     
				Leon is the second largest city in Nicaragua, after Managua. It was founded in 1524 by the Spanish
				as Santiago de los Caballeros de León and had been the capital of Nicaragua since colonial times, so
				naturally when Nicaragua withdrew from the United Provinces of Central America in 1839, León
				became the capital of the new nation. For some years the capital shifted back and forth between León
				and Granada, with Liberal regimes preferring León and Conservative ones Granada, until as a
				compromise Managua was agreed upon to be the permanent capital in 1858
				During this tour we will enjoy the charm of this cultural and historical city, including its most important
				events which happened in different times. The most outstanding view on the city is the Leon Cathedral.
				We will also learn about Leon’s most famous citizen: Rubén Dario, Father of Nicaraguan poetry, and
				prince of the Spanish literature, by visiting his house. Because Leon has always been a bubbling city
				known for his artists, worthwhile is the visit to the Art Gallery where we can find many paintings of
				Nicaraguan painters as well as some famous painters from Europe.
		    </p>
		    <!-- rest of the panel content -->
		  </div>
		  <div id="sun">
		    <p>
		    	Masaya Volcano <br><br>
Described by the Spaniards as the gates of hell, the craters that comprise Volcán Masaya National Park
are the most easily accessible active volcanoes in the country. The two volcanoes at the park, Masaya
and Nindirí, together comprise five craters. Of these, Cráter Santiago is still quite active, often smoking
and steaming.<br><br>
In the days before the arrival of Columbus, the Masaya Volcano was worshiped by the local people as
they viewed any activity of the volcano as signs of displeasure from their gods. They would then head
up the volcano with sacrifices, which often included young maidens and small children, to try and
please the gods. In the 16th century the Spaniards called the Masaya Volcano the &quot;Mouth of Hell&quot; and
placed a wooden cross near the top of the crater to rid the volcano of the Devil and his demons who
were thought to inhabit it.<br><br>
The eruptions have had a dramatic impact on the surroundings. Rocks and volcanic ashes still cover the
area surrounding the volcanoes. The nature is rough yet peaceful. Different types of vegetation
appeared after the eruptions. The park is also inhabited by many different kinds of animals. The park&#39;s
wildlife includes coyotes, skunks, raccoons, opossums, deer, iguanas, and monkeys.
Visitors can peek over the edge at the Masaya Volcano, and look into the impressive crater, which is
continuously emitting smoke and sulfur gases.<br><br>
Granada (the oldest city in continental land in America)
It was named by Francisco Hernández de Córdoba after the ancient Spanish city of Granada and
constituting the oldest colonial settlements of continental America. During the colonial period,
Granada maintained a flourishing level of commerce with ports on the Atlantic Ocean, through Lake
Nicaragua and the San Juan River. Many important buildings were being constructed in the city and all
following the architectonic principle of Spanish cities.<br><br>
The city has been witness and victim to many of the battles with and invasions from English, French
and Dutch pirates trying to take control of Nicaragua.<br><br>
During the XVII and XVIII centuries the city of Granada witnessed the arrival of ransacking pirates
(English, French and Dutch) who destroyed the city in a frenzy intending to steal its wealth. In the
middle of the XIX century the historical center of the city was set on fire by the North American
filibuster William Walker. The city was rebuilt in the coming years, preserving the layout of the original
Spanish foundation.<br><br>
Today the colonial city of Granada has remarkably caught the attention of those people looking for
culture and history. Granada’s splendid preserved colonial, baroque and neoclassical architecture is
outstanding and many significant adobe buildings such as the Cathedral, the Bishop’s Palace, the old
train station, City hall and the San Juan de Dios Hospital evoke the past of a flourishing era. In addition
the former San Francisco monastery encloses one of the
largest pre-Hispanic totem collections in Central America.<br><br>
7:00 p.m. Welcome Reception at the U.S. Embassy
		    </p>
		  </div>
		  <div id="mon">
		    <h3>Business Conference of the Americas</h3>
			<p><span style="text-decoration: underline;">8:30 a.m. Opening Addresses</span></p>
			<ul>
			<li>President of AmCham</li>
			<li>H.E. Thomas Kenna, AACCLA Chairman</li>
			<li>H.E. President of the Republic</li>
			</ul>
			<p><span style="text-decoration: underline;">9:30 a.m. Panel 1: Nicaragua: Private-Public Partnership</span></p>
			<ul>
			<li>H.E. Presidential Delegate for Investments (Business opportunities inNicaragua)</li>
			<li>Carlos Pellas, Grupo PELLAS (Tourism as a mean to development)</li>
			<li>Jose Ad&aacute;n Aguerri, President of the Superior Council of Private Enterprise</li>
			<li>10: 15 a.m. Panel 2: Latin America: the future of the business</li>
			<li>Delta Airlines (tbc)</li>
			<li>Cargill Inc. (tbc)</li>
			<li>GE (tbc)</li>
			<li>FedEx (tbc)</li>
			</ul>
			<p><span style="text-decoration: underline;">12:00 m. Key Note Luncheon</span></p>
			<ul>
			<li>H.E. Jodi Bond, Vice-president of the U.S. Chamber of Commerce</li>
			<li>H.E. Jos&eacute; Mujica, Former President of the Oriental Republic of Uruguay (tbc)</li>
			</ul>
			<p><span style="text-decoration: underline;">01:00 p.m. Financing growth (Private-Public Partnerships)</span></p>
			<ul>
			<li>H.E. Thomas Kenna, AACCLA Chairman</li>
			<li>H.E. Luis Alberto Moreno, President of the IDB</li>
			</ul>
			<p><span style="text-decoration: underline;">02:30 p.m. Panel 3: Latin America: new challenges</span></p>
			<ul>
			<li>H.E. Rodrigo Malmierca, (tbc) Minister of Foreign Investment and Trade of Cuba</li>
			<li>How to attract investments in an opening economy</li>
			<li>H.E. Carlos Guti&eacute;rrez, Former Secretary of Commerce of the USA</li>
			<li>H.E. Carmen Gisela Vergara, Secretary General of SIECA</li>
			<li>Representative of the IMF: &iquest;Will China finance LatAm Growth?</li>
			</ul>
			<p><span style="text-decoration: underline;">4:00 p.m. Panel 4: Peace and Security: fundamentals for investments</span></p>
			<ul>
			<li>H.E. Ricardo &Aacute;lvarez, (tbc) Vice-president of Honduras (Northern triangle)</li>
			<li>H.E. C&eacute;sar Gaviria, (tbc) Former president of Colombia (Peace process)</li>
			<li>H.E. John Andersen, Deputy Assistant Secretary for the Western</li>
			<li>Hemisphere, U.S. Department of Commerce of the USA</li>
			<li>H.E. Laura F. Dogu, U.S. Ambassador to Nicaragua</li>
			</ul>
			<p><span style="text-decoration: underline;">5:30 p.m. Closing remarks</span></p>
			<ul>
			<li>President of AmCham</li>
			</ul>
			<p><span style="text-decoration: underline;">7:00 p.m. Reception &amp;amp; Dinner</span></p>
		  </div>
		  <div id="tue">
				<p><span style="text-decoration: underline;">8:30 a.m. Nominating Committee</span></p>
				<p><span style="text-decoration: underline;">9:00 a.m. AACCLA Governing Board Meeting</span></p>
				<p><span style="text-decoration: underline;">10:30 a.m. AACCLA General Assembly and AmCham Board Members Meeting</span></p>
				<p><span style="text-decoration: underline;">12 m Lunch</span></p>
				<p><span style="text-decoration: underline;">2:00 p.m. TBD</span></p>
		  </div>
		  <div id="wed">
		  	<p><span style="text-decoration: underline;">8:30 a.m. AmCham CEO Meeting</span></p>
<p><span style="text-decoration: underline;">12 m Lunch</span></p>
<p><span style="text-decoration: underline;">2:00 p.m. TBD</span></p>
<p><span style="text-decoration: underline;">7:00 p.m. CEO Dinner (TBD)</span></p>
		  </div>
		</div>
	</div>

    <!--project start-->    
    <div id="project">    	
		<div class="line3">
			<div class="container" id="sponsor">
				<div id="project1" ></div>
				<div class="row Ama">
					<div class="col-md-12">
					<span name="projects" id="projectss"></span>
					<h3 class="sponsors-title">Sponsors</h3>
					<p><a href="" class="btn-register" style="color:#FFF">REGISTER</a></p>
					</div>
				</div>
			</div>
		</div>  

		<div class="SponsorsWhy">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>Why Sponsor?</h3>
						<ul>
							<li>Relevance - the biggest annual event of AACCLA, which will bring together the 24+ chambers of latin america and Caribbean and Chambers of the other nationalities.</li>
							<li>Qualified networking - presence of CEOs and directors in the delagations.</li>
							<li>Bussiness Oportunities - possibility of bussiness expansion and diversification, locally and in Latin America.</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Who you will meet?</h3>
						<ul>
							<li>Authorities - government representatives from across the hemisphere.</li>
							<li>Latin american corporate leadership.</li>
							<li>Large companies - Multinationals seeking partnerships and opportunities.</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Benefits</h3>
						<ul>
							<li>Visibility of the brand in the visual communications of the events.</li>
							<li>Qualified networking - connection with authorities and private sector leaders.</li>
							<li>Brand promotion - exhibit booth for insitutional exhibition</li>
						</ul>
					</div>
				</div>
				<div class="row sponsors-nivel">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="images/sponsors/SPONSOR-DIAMOND.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="images/sponsors/SPONSOR-PLATINUM.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="images/sponsors/SPONSOR-GOLD.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="images/sponsors/SPONSOR-SILVER.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</div>        
    
    
       <div class="container">
		
		
			
			<script type="text/javascript">
				jQuery(window).load(function(){
					items_set = [
					
						{category : 'branding', lika_count : '77', view_count : '234', src : 'images/prettyPhotoImages/pic9.jpg', title : 'Foil Mini Badges', content : '' },
						
						{category : 'polygraphy', lika_count : '45', view_count : '100', src : 'images/prettyPhotoImages/pic7.jpg', title : 'Darko – Business Card Mock Up', content : '' },
						
						{category : 'text_styles', lika_count : '22', view_count : '140', src : 'images/prettyPhotoImages/pic8.jpg', title : 'Woody Poster Text Effect', content : '' }
						

					];
					jQuery('.portfolio_block').portfolio_addon({
						type : 1, // 2-4 columns simple portfolio
						load_count : 3,
						
						items : items_set
					});
					$('#container').isotope({
					  animationOptions: {
						 duration: 900,
						 queue: false
					   }
					});
				});
			</script>
		</div>
    </div>    
    
    <!--news start-->
    
    <div id="news">
    	<div class="line4">		
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
						<h3 class="title">REGISTER</h3>
						<p style="font-size:2.5rem">...early for a better experience.</p>
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="prices">
									<div class="price">$450*</div>
									<div class="info">
										Super Early Registration <br>	
										<span class="info2">Before December 2016.</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="prices prices2">
									<div class="price price">$550*</div>
									<div class="info">
										Early Registration <br>	
										<span class="info2">Before April 30 2017.</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="prices prices3">
									<div class="price price">$550*</div>
									<div class="info">
										Standard Registration <br>	
										<span class="info2">Before Conference Day.</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="prices prices4">
									<div class="price price">$550*</div>
									<div class="info">
										AACCLA & AmCham's Partners<br>	
										<span class="info2">Reception Embusa Conference, Dinner and Reception.</span>
									</div>
								</div>
							</div>
						</div>
						<a href="http://www.lanyon.com/event-management-software/regonline?domain=en-US" class="btn-register link">REGISTER HERE</a>
					</div>
				</div>
			</div>
		</div>
		
			
			
			
			
    </div>
    
	<div class="line5">					
		<div class="container" id="transport">
			<div class="row Ama">
				<div class="col-md-12">
					<h3 style="font-size:7.5rem">HOTELS<br><span class="extra">Transportation</span></h3>
					<p class="font-size:3rem">& Visa Requirements</p>
					<a href="" class="btn-register">REGISTER</a>
				</div>
			</div>
		</div>
	</div>
    
	<!-- <div id="Transportation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="title">TRANSPORTATION</h3>
					<div class="Trasportation-items">
						<div class="Tranportation-itemAirport">
							<span>Airport</span><br>
							<img src="images/transportation/transp-airport.png" alt="">
						</div>
						<div class="lineAdvance">
							TO FROM AIRPORT & HOTEL 
						</div>
						<div class="Tranportation-itemHotels">
							<span>Hotels</span><br>
							<img src="images/transportation/transp-hotel.png" alt="">
						</div>
						<div class="lineAdvance2">
							TO FROM HOTEL & AVENT 
						</div>
						<div class="Tranportation-itemEvent">
							<span>Hotels</span><br>
							<img src="images/transportation/transp-event.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="line5Discover">					
		<div class="container" id="discover">
			<div class="row Ama">
				<div class="col-md-12">
					<div class="mapsWrapper">
						<img src="images/visa-mapa.png" alt="">
						<div class="line5DiscoverVisa">
							<h3>
								VISA POLICY<br> 
								FOR NICARAGUA
							</h3>
							<ul class="visaItems">
								<li><div class="visaItemLi"></div>Nicaragua</li>
								<li><div class="visaItemLi" style="background:#336799"></div>Visa Free Access</li>
								<li><div class="visaItemLi" style="background:#9DFFB2"></div>Visa on Arrival</li>
							</ul>
							<a href="https://nicaragua.visahq.com" class="btn-register">Check your Visa Requirements</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 discover-btnGroup">
					<h3>DISCOVER<br><span>NICARAGUA</span></h3>
					<a href="" class="btn-register btn-discover">THE BEAUTY OF OUR COUNTRY <span>http://www.intur.gob.ni</span></a>
					<a href="" class="btn-register btn-discover">INVESTING IN NICARAGUA <span>http://pronicaragua.gob.ni/en</span></a>
				</div>
			</div>
		</div>
	</div>


    <!--contact start-->
    
    <div id="contact">

    	<div class="line5 line5Contact">					
			<div class="container" id="transport">
				<div class="row Ama">
					<div class="col-md-12">
						<h3>CONTACT</h3>
						<a href="" class="btn-register">REGISTER</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-12 forma">
					<h3>Any query about our invitation? Let us know</h3>
					<form action="component/send.php">
						<input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Name *'/>
						<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email *'/>
						<input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Subject'/>
						<textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Message *'></textarea>
						<div class="cBtn col-xs-12">
							<ul>
								<li class="clear"><a href="#"><i class="fa fa-times"></i>clear form</a></li>
								<li class="send"><button class="sendMail" type="submit"><i class="fa fa-share"></i>Send Message</a></button></li>
							</ul>
						</div>
					</form>
				</div>
				<div class="col-md-3 col-xs-12 cont">
					<ul>
						<li>
							<h3>Coordination</h3>
							<span style="font-size:2rem">Avil Ramírez <br>avil.ramirez@amcham.org.ni <br>+ 505 2266 2758 Ext 108</span>
						</li>
						<li>
							<h3>Sponsorship</h3>
							<span style="font-size:2rem">Margarita Rojas <br>publicrelations@amcham.org.ni <br>+ 505 2266 2758 Ext 118</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="line6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.3931135359612!2d-86.26494247405373!3d12.1267740897006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f71566e310dcf6d%3A0xb696d1b7d8c1d770!2sIntercontinental+Managua+At+Metrocentro+Mall!5e0!3m2!1ses!2sni!4v1474340046016" width="100%" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>			
		</div>
		<div class="container">
			<div class="row ftext">
				<div class="col-md-12">
				<a id="features"></a>
				<h3 style="margin-bottom:37px">Event venue to take place at the<br> Intercontinental Hotel Metrocentro,<br> Managua</h3>
				</div>
			</div>
			</div>
		</div>
		<div class="Foot">
			<div class="container">
				<div class="row footer">
					<div class="row" style="margin-bottom:72px">
						<div class="col-lg-6 col-md-6" style="margin-top: 72px;">
							<div class="row" class="footCenterVMovil">
								<div class="col-md-2 col-sm-12">
									<img src="images/footer/footer-logo-01.png" alt="">
								</div>
								<div class="col-md-10 col-sm-12">
									American Chamber of Commerce of Nicaragua <br>
									Plaza España 400 mts al sur, 75 m al Este <br>
									Managua, Nicaragua <br>
									(505) 2266-2758
								</div>
							</div>
							
						</div>
						<div class="col-md-6 col-lg-6">
							<img src="images/footer/footer-logo-02.png" width="100%" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="FootDown">
			Sitio diseñado por <a href="http://www.creativocorp.com">www.creativocorp.com</a> para la America Chamber of Commerce of Nicaragua 2016. </div>
		</div>
		
    </div>		
		
		
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script>
			$(document).ready(function(){
			$(".bhide").click(function(){
				$(".hideObj").slideDown();
				$(this).hide(); //.attr()
				return false;
			});
			$(".bhide2").click(function(){
				$(".container.hideObj2").slideDown();
				$(this).hide(); // .attr()
				return false;
			});
				
			$('.heart').mouseover(function(){
					$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
				}).mouseout(function(){
					$(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
				});
				
				function sdf_FTS(_number,_decimal,_separator)
				{
				var decimal=(typeof(_decimal)!='undefined')?_decimal:2;
				var separator=(typeof(_separator)!='undefined')?_separator:'';
				var r=parseFloat(_number)
				var exp10=Math.pow(10,decimal);
				r=Math.round(r*exp10)/exp10;
				rr=Number(r).toFixed(decimal).toString().split('.');
				b=rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);
				r=(rr[1]?b+'.'+rr[1]:b);

				return r;
}
				
			setTimeout(function(){
					$('#counter').text('0');
					$('#counter1').text('0');
					$('#counter2').text('0');
					setInterval(function(){
						
						var curval=parseInt($('#counter').text());
						var curval1=parseInt($('#counter1').text());
						var curval2=parseInt($('#counter2').text());
						if(curval<=23){
							$('#counter').text(curval+1 + "+");
						}
						if(curval1<=9){
							$('#counter1').text(curval1+1 + "+");
						}
						if(curval2<=99){
							$('#counter2').text(curval2+1);
						}
					}, 2);
					
				}, 500);
			});
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#menu').slicknav();
		
	});
	</script>
	
	<script type="text/javascript">
    $(document).ready(function(){
       
        var $menu = $("#menuF");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });
	});
    //jQuery
	</script>
	<script>
		/*menu*/
		function calculateScroll() {
			var contentTop      =   [];
			var contentBottom   =   [];
			var winTop      =   $(window).scrollTop();
			var rangeTop    =   200;
			var rangeBottom =   500;
			$('.navmenu').find('a').each(function(){
				contentTop.push( $( $(this).attr('href') ).offset().top );
				contentBottom.push( $( $(this).attr('href') ).offset().top + $( $(this).attr('href') ).height() );
			})
			$.each( contentTop, function(i){
				if ( winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom ){
					$('.navmenu li')
					.removeClass('active')
					.eq(i).addClass('active');				
				}
			})
		};
		
		$(document).ready(function(){
			calculateScroll();
			$(window).scroll(function(event) {
				calculateScroll();
			});
			$('.navmenu ul li a').click(function() {  
				$('html, body').animate({scrollTop: $(this.hash).offset().top - 80}, 800);
				return false;
			});
		});		
	</script>	
	<script type="text/javascript" charset="utf-8">

		jQuery(document).ready(function(){
			jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true, social_tools: ''});
			
		});
	</script>
	<script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.min.js"></script>

	<script src="js/jquery.sliderTabs.min.js"></script>
	<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        items : 4,
        scrollPerPage : false,
        responsive: true,
        autoPlay: 1000,
        stopOnHover: true
      });

    });

    var slider = $("div#mySliderTabs").sliderTabs({
  		mousewheel: false,
    });

    $(document).ready(function (){
	    $(".btn-register").click(function (event){
	    	if (!$(this).hasClass('link'))
	    		event.preventDefault();
	        $('html, body').animate({
	            scrollTop: $("#news").offset().top
	        }, 2000);
	    });
	});


	</script>
	</body>
	
</html>